<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copying code is considered as plagiarism.

Student Name : Adlina Athirah Binte Yusri 
Student ID : 22006858 
Class : E63C 
Date/Time Last modified : 14/8/2023 10:47 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
    body {
      background-image: url('banking image.png');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 48px;
    }

    p {
        color: white;
      font-size: 24px;
    }
    body {
        padding: 20px;
}

  button[type="submit"] {
      background-color: black;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: black;
    }
  </style>
</head>
</html>
</body>

<body>
  <h1>ABOUT US</h1>
  <form action="index.html" method="POST">
    <p>
      "At AD TrustBank, we are committed to delivering exceptional banking experiences to our customers. 
      With a rich history spanning over six years, we have been a trusted partner for individuals, families, and businesses seeking financial solutions. 
      Our mission is to provide innovative banking services that empower our customers to achieve their financial goals. 
      We believe in building lasting relationships, and that's why we focus on personalized service, modern technology, and unwavering integrity. 
      Discover the difference in our banks and join us on a journey towards financial success."
    </p>
    <a href="index.html" id="Back-to-Home"></a><button type="submit">Back To Home</button>
  </form>
</body>

</html>