<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copying code is considered as plagiarism.

Student Name : Adlina Athirah Binte Yusri 
Student ID : 22006858 
Class : E63C 
Date/Time Last modified : 14/8/2023 10:47 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Card Activation</title>
    <style>
        body {
            text-align: center;
            background-image: url('banking image.png');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        h1 {
            color: white;
            font-size: 48px;
        }

        p {
            color: white; 
            font-size: 18px;
        }

        a {
            font-size: 24px;
        }

        form {
            margin-top: 20px;
        }

        button[type="submit"] {
      background-color: black;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: black;
    }
    </style>
</head>
<body>
    <h1>ATM Card Activation</h1>
    <p>To activate your ATM Card, send an SMS to 72223 and follow the instructions in it.</p>
    <form action="FAQs.html" method="POST">
        <a href="FAQs.html" id="Back"></a><button type="submit">Back</button>
    </form>
</body>
</html>


        