<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copying code is considered as plagiarism.

Student Name : Adlina Athirah Binte Yusri 
Student ID : 22006858 
Class : E63C 
Date/Time Last modified : 14/8/2023 10:47 -->

<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title> 
    <style>
     body {
      background-image: url('banking image.png');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 48px;
    }

    p {
        color: white;
      font-size: 24px;
    }
    body {
        padding: 20px;
}

  button[type="submit"] {
      background-color: black;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: black;
    }
        </style> 
        </head> 
        <body> 
            <h1>LOGIN</h1>
            <form action="index.html" method="POST">
            <p>The company was established in 2017 with the goals of
                supplying customers with financial solutions for both their
                personal and professional needs, as well as to help the
                community</p> 
                <a href="index.html" id="Back-to-Home"></a><button type="submit">Back To Home</button>