<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copying code is considered as plagiarism.

Student Name : Adlina Athirah Binte Yusri 
Student ID : 22006858 
Class : E63C 
Date/Time Last modified : 14/8/2023 10:47 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: white;
      text-align: center;
    }

    body {
            text-align: center;
            background-image: url('banking image.png');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid white;
    }

    th {
      background-color: black;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Transaction Page</h1>

  <p>Transaction for the year 2023:</p>

  <table>
    <tr>
      <th>Transaction Type</th>
      <th>Amount</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Deposit</td>
      <td>$800.00</td>
      <td>Deposit to savings account</td>
    </tr>
    <tr>
      <td>Withdrawal</td>
      <td>$400.00</td>
      <td>Withdraw from savings account</td>
    </tr>
    <tr>
      <td>Transfer</td>
      <td>$100.00</td>
      <td>Transfer to account number: 456-987-125 </td>
    </tr>
  </table>

  <a href="Saving Account.html">Back</a>

</body>
</html>